#BlueJ class context
comment0.params=
comment0.target=Fraction()
comment1.params=num\ denom
comment1.target=Fraction(int,\ int)
comment10.params=
comment10.target=Fraction\ makeReciprocal()
comment11.params=
comment11.target=Fraction\ createRandomFraction()
comment12.params=pow
comment12.target=void\ power(int)
comment13.params=
comment13.target=void\ reduce()
comment2.params=num\ denom
comment2.target=void\ setFraction(int,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=denom
comment4.target=void\ setDenominator(int)
comment5.params=num
comment5.target=void\ setNumerator(int)
comment6.params=multiplier
comment6.target=Fraction\ multiply(Fraction)
comment7.params=other
comment7.target=Fraction\ divide(Fraction)
comment8.params=other
comment8.target=Fraction\ add(Fraction)
comment9.params=other
comment9.target=Fraction\ subtract(Fraction)
numComments=14
